<!DOCTYPE html>
<html>
  <head>
    <title>Brenton's Protfolio - Certifications and Awards</title>
    <link rel="stylesheet" href="awards-and-certifications-page/main.css" />
  </head>

  <body>
    <div class="header">
      <div class="certifications-awards">Certifications and Awards</div>

      <div class="home-page-button-container">
        <a href="index.html"
          ><button class="home-page-button">Home Page</button></a
        >
      </div>
    </div>

    <div class="grid">
      <div class="box">
        <div class="image-container">
          <img
            class="image"
            src="awards-and-certifications-page/images/school-icon.png  "
          />
        </div>

        <div class="title-container">
          <div class="title">School Accomplishments</div>
        </div>

        <ul class="text-container">
          <li>Partial International Baccalaureate Diploma</li>
          <li>International Languages Diploma</li>
          <li>Honour Role from Grade 7-12</li>
        </ul>
      </div>

      <div class="box">
        <div class="image-container">
          <img
            class="image"
            src="awards-and-certifications-page/images/awards.png"
          />
        </div>

        <div class="title-container">
          <div class="title">Awards</div>
        </div>

        <ul class="text-container">
          <li>2024 Alexander Rutherford Scholarship</li>
          <li>Grade 12 Spanish Award</li>
          <li>Grade 11 Spanish Award</li>
        </ul>
      </div>

      <div class="box">
        <div class="image-container">
          <img
            class="image"
            src="awards-and-certifications-page/images/certificate.png"
          />
        </div>

        <div class="title-container">
          <div class="title">Certifications</div>
        </div>

        <ul class="text-container">
          <li>French B2 DELF Certificate</li>
          <li>Spanish B2 DELE Certifiacte</li>
        </ul>
        </div>
      </div>
    </div>
  </body>
</html>
